Отдохни.Ru/MainWindow.xaml

<Window x:Class="Отдохни.Ru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Отдохни.Ru"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Controls_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl x:Name="tab_control">

        <TabItem x:Name="TI_Home" Header="Отдохни.Ru (главная)">
            <Grid Margin="21,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Мы знаем, где хорошо отдыхать!" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="1" Margin="3,0,0,0"/>
                <Label Grid.Row="1" Content="Вид обьекта:"/>
                <Label Grid.Row="1" Content="Город:" Grid.ColumnSpan="2" Margin="126,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Дата заезда:" Grid.ColumnSpan="3" Margin="126,0,1,0"/>
                <Label Grid.Row="1" Grid.Column="3" Content="Дата выезда:" Grid.ColumnSpan="3" Margin="74,0,126,0"/>
                <Label Grid.Row="1" Grid.Column="5" Content="Количество человек:" Margin="0,0,2,0" />
                <ComboBox x:Name="CB_type_of_object" Grid.Row="2" Margin="5,0,5,0">
                    <ComboBoxItem  Content="Кваритира"/>
                    <ComboBoxItem  Content="Дом"/>
                    <ComboBoxItem  Content="Коттедж"/>
                    <ComboBoxItem  Content="Дача"/>
                </ComboBox>
                <ComboBox x:Name="CB_City" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0">
                    <ComboBoxItem  Content="Калининград"/>
                    <ComboBoxItem  Content="Екатеринбург"/>
                    <ComboBoxItem  Content="Иркутск"/>
                </ComboBox>
                <DatePicker x:Name="DP_Check_in" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>
                <DatePicker x:Name="DP_Departure" Grid.Row="2" Grid.Column="4" Margin="5,0,5,0"/>
                <ComboBox x:Name="CB_People" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,0,126,0">
                    <ComboBoxItem  Content="1"/>
                    <ComboBoxItem  Content="2"/>
                    <ComboBoxItem  Content="3"/>
                    <ComboBoxItem  Content="4"/>
                </ComboBox>
                <Button x:Name="B_Search" Content="Искать" Grid.Row="1" Grid.Column="6" Grid.RowSpan="3" Margin="10.199,21.2,9.601,29.4" Click="B_Search_Click"/>
                <Label Content="Сортировка:" Grid.Row="3"></Label>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Label Content="по цене" />
                    <RadioButton x:Name="RB_Price" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Margin="126,0,0,0">
                    <Label Content="по рейтингу"/>
                    <RadioButton x:Name="RB_Ryting" VerticalAlignment="Center"/>
                </StackPanel>
                <Image x:Name="IM_Map" Grid.Row="5" Source="Screenshot 2024-09-26 034842.png" Grid.ColumnSpan="4" Margin="0,0.4,0.401,-245.6" Stretch="None"/>
                <Button x:Name="btn_give" Grid.Row="5" Grid.Column="5" Margin="10,10,10,10" Click="btn_give_Click_2">Сдать</Button>
                <Button x:Name="btn_rent" Grid.Row="5" Grid.Column="6" Margin="10,10,10,10" Click="btn_rent_Click_1">Снять</Button>
                <DataGrid ItemsSource="{Binding}" x:Name="data_main" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="4" Margin="30,74,2,-250"></DataGrid>
            </Grid>
        </TabItem>

        <TabItem Visibility="Collapsed" x:Name="TI_Ad" Header="1объяв">
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="302*"/>
                    <ColumnDefinition Width="317*"/>
                    <ColumnDefinition Width="141*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="b_Home" Content="на главную" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="20"/>
                <Button x:Name="b_spisok" Content="к списку" HorizontalAlignment="Left" Margin="175,26,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20"/>
                <TextBox x:Name="tb_hedder" Margin="10,61,37.8,438.4" Text="заголовок объявлени" Grid.ColumnSpan="2"></TextBox>
                <Image x:Name="Im_foto" Margin="10,111,38,291" Source="IMG-20240507-WA0001.jpg" Grid.ColumnSpan="2"/>
                <Label Content="Рейтинг" Margin="20,319,213,183" Grid.ColumnSpan="2" />
                <TextBox Text="3,5" Margin="20,347,237.8,158.4" Grid.ColumnSpan="2" />
                <Label Content="Отзывы" Margin="20,384,231,115" Grid.ColumnSpan="2" />
                <RichTextBox Margin="20,419,97,9" Grid.ColumnSpan="2" />
                <Label Margin="53.2,26,130,467.4" Grid.Column="2" Content="Описание" Grid.ColumnSpan="2"/>
                <RichTextBox Margin="53,82,84,137" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Button Margin="150.2,451,85,38.4" Grid.Column="2" Content="Забронировать" Grid.ColumnSpan="2"></Button>
            </Grid>
        </TabItem>

        <TabItem x:Name="TI_Booking" Visibility="Collapsed" Header="Бронь">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="372">
                    <Label Content="Заявка на бронирование:" FontSize="20" FontStyle="Italic" Foreground="#FF731B6D" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Дата" Height="30"/>
                    <DatePicker x:Name="tb_date1" Margin="0,0,12,0"/>
                    <TextBlock Text="Ваше имя" Height="24"/>
                    <TextBox x:Name="Name_" ToolTip="введите Ваше имя" Margin="0,0,12,0" Height="24"/>
                    <TextBlock Text="Телефон *" Height="26"/>
                    <Grid Height="30" Margin="0,0,12,0"  >
                        <WindowsFormsHost Height="30" VerticalAlignment="Top">
                            <wf:MaskedTextBox x:Name="tb_fone" Mask="+7-000-000-00"/>
                        </WindowsFormsHost>
                    </Grid>
                    <Label Content="Поля со звездочкой обязательны для заполнения" Height="33"/>
                    <Button x:Name="B_mail" Height="31" Content="Отправить заявку" Margin="0,0,9,0"></Button>
                </StackPanel>
                <Image Width="403"></Image>
            </StackPanel>
        </TabItem>

        <TabItem x:Name="TI_K_Admin" Visibility="Collapsed" Header="ЛК Админа">
            <TabItem.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabItem.RenderTransform>
            <Grid Margin="62,0,61,339.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="566*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,-267.6" Grid.ColumnSpan="2">
                    <WrapPanel>
                        <Label Content="Новое объявление" Margin="0,0,410,0"/>
                        <Label x:Name="label_begin"/>
                        <Label Content=" из "/>
                        <Label x:Name="label_end" Width="20"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,-12.2,0">
                        <TextBox IsEnabled="False" x:Name="admin_txt_desc" Height="200" Width="386"/>
                        <Image x:Name="admin_image" Width="221" Height="146" Margin="50,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel Height="75" Margin="0,0,-0.2,0">
                        <Button x:Name="btn_publish" Content="Опубликовать" Width="173" Click="btn_publish_Click" Height="40" Margin="0,20,40,0" />
                        <Button x:Name="btn_regect" Content="Отклонить" Width="173" Click="btn_regect_Click" Margin="0,20,40,0" Height="38" />
                        <Button x:Name="btn_back" Content="Назад" Width="60" Click="btn_back_Click" Margin="60,20,2,0" Height="20"/>
                        <Button x:Name="btn_forward" Content="Вперед" Width="54" Click="btn_forward_Click" Height="20" Margin="2,20,0,0"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Visibility="Collapsed" x:Name="TI_K_Guest" Header="ЛК гостя" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,-0.2,-73.2" >
                    <Label Content="Ваш профиль" />
                    <WrapPanel>
                        <Label Content="Имя"  />
                        <TextBox x:Name="guest_name" Width="184" Margin="100,0,0,0" Padding="0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Фамилия" />
                        <TextBox x:Name="guest_lastname" Width="182" Margin="74,0,0,0" Height="28"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Отчество" />
                        <TextBox x:Name="guest_surname" Width="182" Margin="73,0,0,0" ></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="E-mail" />
                        <TextBox x:Name="guest_email" Width="183" Margin="91,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Телефон" />
                        <Grid Width="120" Margin="30,0,0,0" >
                            <WindowsFormsHost Margin="47,0,-109,-0.4" Padding="70,0,0,0">
                                <wf:MaskedTextBox x:Name="guest_tel" Mask="+7-000-000-0000"  Margin="0,62,11,341"/>
                            </WindowsFormsHost>
                        </Grid>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Дата рождения" />
                        <DatePicker x:Name="guest_birth" Width="128" Margin="41,0,0,0" ></DatePicker>
                    </WrapPanel>
                    <WrapPanel Height="70">
                        <Button x:Name="info_edit" Content="Редактировать данные" Height="33" Margin="0,20,0,0" Click="info_edit_Click_1" />
                        <Button x:Name="info_del" Content="Удалить профиль" Width="157" Height="32" Margin="16,20,0,0" Click="info_del_Click"/>
                    </WrapPanel>
                </StackPanel>
                <Button Margin="10,309,-10.2,-309.2" Content="успешные брони,кэшбэк, награды и т.д."></Button>
                <Image x:Name="img_guest" Grid.Row="0" Margin="534,10,-334.2,9.8" />
                <StackPanel Margin="0,0,-5.2,-103.2"/>
                <Label Content="Ваш рейтинг" Margin="431,297,-126.2,-122.2" />
                <TextBox Text="3,5" Margin="431,323,-126.2,-148.2" />
                <Label Content="Отзывы о Вас " Margin="431,354,-126.2,-179.2" />
                <RichTextBox Margin="431,385,-314.2,-309.2" />
            </Grid>
        </TabItem>

        <TabItem x:Name="TI_K_Renter" Visibility="Collapsed" Header="ЛК Дателя">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <Label Content="Ваш профиль:" FontWeight="Bold"/>
                    <WrapPanel>
                        <Label Content="Имя"  />
                        <TextBox x:Name="renter_name" Width="170" Margin="50,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Фамилия" />
                        <TextBox x:Name="renter_lastname" Width="170" Margin="23,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Отчество" />
                        <TextBox x:Name="renter_surname" Width="170" Margin="22,0,0,0" ></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="E-mail" />
                        <TextBox x:Name="renter_email" Width="170" Margin="40,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Телефон" />
                        <Grid Width="120" Margin="30,0,0,0"  >
                            <WindowsFormsHost Margin="0,0,-42,-0.4">
                                <wf:MaskedTextBox x:Name="renter_phone" Mask="+7-000-000-0000" />
                            </WindowsFormsHost>
                        </Grid>
                        <WrapPanel Height="60
                                   " Margin="0,0,-0.2,0">
                            <Button x:Name="edit_info" Content="Редактировать данные" Click="edit_info_Click" Height="27" Width="144" Margin="0,10,0,0"/>
                            <Button x:Name="del_info" Content="Удалить профиль" Width="157" Margin="9,10,0,0" Click="del_info_Click"/>
                        </WrapPanel>
                    </WrapPanel>
                </StackPanel>
                <Image x:Name="img_landlord" Grid.Row="0" Margin="534,10,-334.2,9.8"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Ваши объявления" Margin="5,211,95.8,-41.2" Grid.ColumnSpan="2" />
                    <DataGrid x:Name="Data_grid" ItemsSource="{Binding}" Margin="5,247,-3.2,-306.2" Grid.ColumnSpan="2"/>
                </Grid>
                <StackPanel Grid.Column="2" Grid.Row="2"/>
                <WrapPanel Margin="431,250,-189.2,-128.2">
                    <Label Content="Выберите № обьекта:"/>
                    <ComboBox x:Name="combo_number_prop">
                    </ComboBox>
                </WrapPanel>
                <Label Content="Ваш рейтинг" Margin="431,368,-126.2,-193.2" />
                <TextBox Text="3,5" Margin="431,399,-126.2,-224.2" />
                <Label Content="Отзывы о Вас " Margin="431,425,-126.2,-250.2" />
                <RichTextBox Margin="431,456,-314.2,-309.2" />
                <Button x:Name="btn_show_info_of_prop" Height="50" Width="120" Margin="640,250,-359.2,-99.2" Content="Посмотреть детали" Click="btn_show_info_of_prop_Click"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="TI_Reg" Header="Регистрация">
            <StackPanel x:Name="choose_type_user" Visibility="Visible" Orientation="Vertical">
                <Label Height="100" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Center">В качестве кого Вы хотите зарегистрироваться?</Label>
                <ListBox Height="50" HorizontalAlignment="Center">
                    <RadioButton Content="Арендатор" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Арендодатель" Checked="RadioButton_Checked_1"/>
                </ListBox>
            </StackPanel>
        </TabItem>

        <TabItem x:Name="TI_Entry" Header="Вход">
            <Grid x:Name="grid_autor" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlock_style}" Text="Авторизация" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Style="{StaticResource TextBlock_style}" Grid.Row="1" Text="Введите ваш логин:" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                <TextBox x:Name="LoginText" Grid.Row="1" Grid.Column="1" Width="230" Height="20" VerticalAlignment="Bottom"/>
                <TextBlock Style="{StaticResource TextBlock_style}" Text="Введите ваш пароль:" Grid.Row="2" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                <TextBox x:Name="PasswordText" Grid.Row="2" Grid.Column="1" Width="230" Height="20" VerticalAlignment="Bottom"/>
                <Button x:Name="SaveButton" Style="{StaticResource Button_style}" Grid.Row="3" Content="Войти" Height="39" VerticalAlignment="Bottom" Click="SaveButton_Click" Margin="318,0"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="TI_Chatbot" Header="Чатбот">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <eo:WebControl Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Green" Margin="5">
                    <eo:WebControl.WebView>
                        <eo:WebView x:Name="TelegramVW">
                        </eo:WebView>
                    </eo:WebControl.WebView>
                </eo:WebControl>
                <Button x:Name="StartTGinside" BorderBrush="Green" Grid.Row="1" Grid.Column="0" Background="White" FontSize="14" Margin="5" Click="StartTGinside_Click">Запустить Telegram-bot</Button>
                <Button x:Name="StartTGoutside" BorderBrush="Green" Grid.Row="1" Grid.Column="1" Background="White" FontSize="14" Margin="5" Click="StartTGoutside_Click">Запустить Telegram-bot в браузере</Button>
                <Button x:Name="StartWAoutside" BorderBrush="Green" Grid.Row="1" Grid.Column="2" Background="White" FontSize="14" Margin="5" Click="StartWAoutside_Click">Написать нам в Whatsapp</Button>
            </Grid>
        </TabItem>

        <TabItem Visibility="Collapsed" x:Name="TI_Give" Header="Сдать" Height="20" VerticalAlignment="Top">
            <Grid x:Name="grid_give">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="239"/>
                    <ColumnDefinition Width="31"/>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="141"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Margin="8,5,0,21">
                    <StackPanel Grid.Column="0">
                        <Label Height="27" Content="Новое объявление:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <Label Content="Вид объекта:" />
                        <ComboBox Width="150" HorizontalAlignment="Left" x:Name="combo_type_of_object" SelectionChanged="combo_type_of_object_SelectionChanged">
                            <ComboBoxItem  Content="Кваритира"/>
                            <ComboBoxItem  Content="Дом"/>
                            <ComboBoxItem  Content="Коттедж"/>
                            <ComboBoxItem  Content="Дача"/>
                        </ComboBox>
                        <Label Content="Расположение:" FontWeight="Bold" Margin="0,10,0,0"/>
                        <Label Content="Город:"/>
                        <ComboBox Width="150" HorizontalAlignment="Left" x:Name="combo_city" SelectionChanged="combo_city_SelectionChanged">
                            <ComboBoxItem  Content="Калининград"/>
                            <ComboBoxItem  Content="Екатеринбург"/>
                            <ComboBoxItem  Content="Иркутск"/>
                        </ComboBox>
                        <Label Visibility="Collapsed" x:Name="label_street" Content="Выберите улицу"/>
                        <ComboBox Width="150" Visibility="Collapsed" x:Name="combo_street" HorizontalAlignment="Left" SelectionChanged="combo_street_SelectionChanged">
                        </ComboBox>
                        <Label Visibility="Collapsed" x:Name="label_number_of_house" Content="Выберите номер дома"/>
                        <ComboBox Visibility="Collapsed" x:Name="combo_number_of_house" Width="150" HorizontalAlignment="Left">
                            <ComboBoxItem  Content="1"/>
                            <ComboBoxItem  Content="2"/>
                            <ComboBoxItem  Content="3"/>
                            <ComboBoxItem  Content="4"/>
                            <ComboBoxItem  Content="5"/>
                            <ComboBoxItem  Content="6"/>
                            <ComboBoxItem  Content="7"/>
                            <ComboBoxItem  Content="8"/>
                            <ComboBoxItem  Content="9"/>
                            <ComboBoxItem  Content="10"/>
                            <ComboBoxItem  Content="11"/>
                            <ComboBoxItem  Content="12"/>
                            <ComboBoxItem  Content="13"/>
                            <ComboBoxItem  Content="14"/>
                            <ComboBoxItem  Content="15"/>
                            <ComboBoxItem  Content="16"/>
                            <ComboBoxItem  Content="17"/>
                            <ComboBoxItem  Content="18"/>
                            <ComboBoxItem  Content="19"/>
                            <ComboBoxItem  Content="20"/>
                        </ComboBox>
                        <Label Content="Об объекте:" FontWeight="Bold" Margin="0,10,0,0"/>
                        <WrapPanel>
                            <RadioButton x:Name="rb_sauna" VerticalAlignment="Center"/>
                            <Label Content="Баня или сауна"/>
                        </WrapPanel>
                        <WrapPanel>
                            <RadioButton x:Name="rb_swimming_pool" VerticalAlignment="Center"/>
                            <Label Content="Бассейн"/>
                        </WrapPanel>
                        <Label x:Name="label_floor" Content="Этаж:"/>
                        <ComboBox Width="150" HorizontalAlignment="Left" x:Name="combo_number_of_floor">
                            <ComboBoxItem  Content="1"/>
                            <ComboBoxItem  Content="2"/>
                            <ComboBoxItem  Content="3"/>
                            <ComboBoxItem  Content="4"/>
                            <ComboBoxItem  Content="5"/>
                            <ComboBoxItem  Content="6"/>
                            <ComboBoxItem  Content="7"/>
                            <ComboBoxItem  Content="8"/>
                            <ComboBoxItem  Content="9"/>
                            <ComboBoxItem  Content="10"/>
                            <ComboBoxItem  Content="11"/>
                            <ComboBoxItem  Content="12"/>
                            <ComboBoxItem  Content="13"/>
                            <ComboBoxItem  Content="14"/>
                            <ComboBoxItem  Content="15"/>
                            <ComboBoxItem  Content="16"/>
                        </ComboBox>
                        <Label Content="Этажей в доме:"/>
                        <ComboBox Width="150" HorizontalAlignment="Left" x:Name="combo_count_of_floors">
                            <ComboBoxItem  Content="1"/>
                            <ComboBoxItem  Content="2"/>
                            <ComboBoxItem  Content="3"/>
                            <ComboBoxItem  Content="4"/>
                            <ComboBoxItem  Content="5"/>
                            <ComboBoxItem  Content="6"/>
                            <ComboBoxItem  Content="7"/>
                            <ComboBoxItem  Content="8"/>
                            <ComboBoxItem  Content="9"/>
                            <ComboBoxItem  Content="10"/>
                            <ComboBoxItem  Content="11"/>
                            <ComboBoxItem  Content="12"/>
                            <ComboBoxItem  Content="13"/>
                            <ComboBoxItem  Content="14"/>
                            <ComboBoxItem  Content="15"/>
                            <ComboBoxItem  Content="16"/>
                        </ComboBox>
                        <Label Content="Количество комнат:"/>
                        <ComboBox Width="150" HorizontalAlignment="Left" x:Name="count_rooms">
                            <ComboBoxItem  Content="1"/>
                            <ComboBoxItem  Content="2"/>
                            <ComboBoxItem  Content="3"/>
                            <ComboBoxItem  Content="4"/>
                            <ComboBoxItem  Content="5"/>
                            <ComboBoxItem  Content="6"/>
                            <ComboBoxItem  Content="7"/>
                            <ComboBoxItem  Content="8"/>
                        </ComboBox>
                        <WrapPanel>
                            <RadioButton x:Name="rb_balcony" VerticalAlignment="Center"/>
                            <Label Content="Балкон или лоджия"/>
                        </WrapPanel>
                        <Label Content="Площадь объекта:"/>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="148" >
                                <WindowsFormsHost>
                                    <wf:NumericUpDown Width="150" x:Name="txt_square_of_object" Height="25" DecimalPlaces="2"  />
                                </WindowsFormsHost>
                            </Grid>
                            <Label Content=" кв.м"/>
                        </StackPanel>
                        <Label x:Name="label_square_of_region" Content="Площадь участка:"/>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="148" >
                                <WindowsFormsHost>
                                    <wf:NumericUpDown Width="150" x:Name="txt_square_of_region" Height="25" DecimalPlaces="2"  />
                                </WindowsFormsHost>
                            </Grid>
                            <Label x:Name="label_metres" Content=" кв.м"/>
                        </StackPanel>
                        <WrapPanel>
                            <RadioButton x:Name="rb_parking" VerticalAlignment="Center" />
                            <Label Content="Парковка"/>
                        </WrapPanel>
                        <Label Content="Количество кроватей:"/>
                        <ComboBox HorizontalAlignment="Left" Width="150" x:Name="count_of_beds">
                            <ComboBoxItem  Content="1"/>
                            <ComboBoxItem  Content="2"/>
                            <ComboBoxItem  Content="3"/>
                            <ComboBoxItem  Content="4"/>
                        </ComboBox>
                        <Label Content="Тип кровати:" />
                        <ComboBox HorizontalAlignment="Left" Width="150" x:Name="type_of_bed">
                            <ComboBoxItem Content="Односпалка"/>
                            <ComboBoxItem Content="Двуспалка"/>
                        </ComboBox>
                        <Label Content="Комфорт" FontWeight="Bold" Margin="0,10,0,0"/>
                        <WrapPanel>
                            <RadioButton x:Name="rb_conditioner" VerticalAlignment="Center"/>
                            <Label Content="Кондиционер"/>
                        </WrapPanel>
                        <WrapPanel>
                            <RadioButton x:Name="rb_television" VerticalAlignment="Center" />
                            <Label Content="Телевидение"/>
                        </WrapPanel>
                        <WrapPanel>
                            <RadioButton x:Name="rb_wi_fi" VerticalAlignment="Center"/>
                            <Label Content="Wi-Fi"/>
                        </WrapPanel>
                        <WrapPanel>
                            <RadioButton x:Name="rb_bed_linen" VerticalAlignment="Center"/>
                            <Label Content="Постельное белье"/>
                        </WrapPanel>
                        <WrapPanel>
                            <RadioButton x:Name="rb_towels" VerticalAlignment="Center"/>
                            <Label Content="Полотенца"/>
                        </WrapPanel>
                        <Label Content="Правила:" FontWeight="Bold" Margin="0,10,0,0"/>
                        <Label Content="Максимум гостей:" />
                        <ComboBox Width="150" x:Name="combo_max_guests" HorizontalAlignment="Left">
                            <ComboBoxItem  Content="1"/>
                            <ComboBoxItem  Content="2"/>
                            <ComboBoxItem  Content="3"/>
                            <ComboBoxItem  Content="4"/>
                            <ComboBoxItem  Content="5"/>
                            <ComboBoxItem  Content="6"/>
                            <ComboBoxItem  Content="7"/>
                            <ComboBoxItem  Content="8"/>
                            <ComboBoxItem  Content="9"/>
                            <ComboBoxItem  Content="10"/>
                        </ComboBox>
                        <WrapPanel Margin="0,10,0,0">
                            <RadioButton x:Name="rb_children" VerticalAlignment="Center"/>
                            <Label Content="Можно с детьми" />
                        </WrapPanel>
                        <WrapPanel>
                            <RadioButton x:Name="rb_pets" VerticalAlignment="Center"/>
                            <Label Content="Можно с животными" />
                        </WrapPanel>
                        <WrapPanel >
                            <RadioButton x:Name="rb_smoking" VerticalAlignment="Center"/>
                            <Label Content="Разрешено курить"/>
                        </WrapPanel>
                        <WrapPanel>
                            <RadioButton x:Name="rb_parties" VerticalAlignment="Center"/>
                            <Label Content="Разрешены вечеринки"/>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,10">
                            <RadioButton x:Name="rb_docs" VerticalAlignment="Center"/>
                            <Label Content="Есть отчетные документы" />
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <Label Content="Описание:" />
                            <TextBox Width="150" x:Name="txt_description" Height="20"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <Label Content="Стоимость за сутки:"/>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="148" >
                                    <WindowsFormsHost>
                                        <wf:NumericUpDown Width="150" x:Name="txt_cost" Height="25"  />
                                    </WindowsFormsHost>
                                </Grid>
                                <Label Content=" руб."/>
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <Label Content="Депозит:" />
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="148" >
                                    <WindowsFormsHost>
                                        <wf:NumericUpDown Width="150" x:Name="txt_deposit" Height="25"  />
                                    </WindowsFormsHost>
                                </Grid>
                                <Label Content=" руб."/>
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel>
                            <Button x:Name="place_an_add" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Height="30" Content="Разместить объявление" Click="place_an_add_Click" Margin="40,20,0,0"/>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Column="3" Margin="0,0,-243,0">
                    <Button x:Name="btn_upload" Content="Загрузить фото" FontSize="16" FontWeight="Bold" Height="50" Width="150" Click="btn_upload_Click" Margin="20"/>
                    <Image x:Name="img_give" Width="300" Height="400" Margin="20,0"/>
                </StackPanel>
            </Grid>
            
        </TabItem>
        <TabItem x:Name="TI_Rent" Visibility="Collapsed" Header="Снять">
            <ScrollViewer>
                <Grid x:Name="all_prop_grid">
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</Window>
