Отдохни.Ru/Window_tenant.xaml

<Window x:Class="Отдохни.Ru.Window_tenant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Отдохни.Ru"
        mc:Ignorable="d"
        Title="Window_tenant" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Controls_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="grid_reg">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource TextBlock_style}" Text="Регистрация:" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Style="{StaticResource TextBlock_style}" Grid.Row="1" Text="Фамилия:" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="LastNameText" Grid.Row="1" Grid.Column="1" Width="230" Height="20" VerticalAlignment="Center" PreviewKeyDown="LastNameText_PreviewKeyDown" PreviewTextInput="LastNameText_PreviewTextInput"/>

        <TextBlock Style="{StaticResource TextBlock_style}" Text="Имя:" Grid.Row="2" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="FirstNameText" Grid.Row="2" Grid.Column="1" Width="230" Height="20" VerticalAlignment="Center" PreviewKeyDown="FirstNameText_PreviewKeyDown" PreviewTextInput="FirstNameText_PreviewTextInput"/>

        <TextBlock Style="{StaticResource TextBlock_style}" Text="Отчество:" Grid.Row="3" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="SurnameText" Width="230" Height="20" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" PreviewKeyDown="SurnameText_PreviewKeyDown" PreviewTextInput="SurnameText_PreviewTextInput"/>

        <TextBlock Style="{StaticResource TextBlock_style}" Text="E-mail:" Grid.Row="4" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="EmailText" Width="230" Height="20" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Style="{StaticResource TextBlock_style}" Text="Номер телефона:" Grid.Row="5" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="PhoneText" Width="230" Grid.Row="5" Grid.Column="1" Height="20" VerticalAlignment="Center" PreviewKeyDown="PhoneText_PreviewKeyDown" PreviewTextInput="PhoneText_PreviewTextInput"/>

        <TextBlock Style="{StaticResource TextBlock_style}" Text="Дата рождения:" Grid.Row="6" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <DatePicker x:Name="BirthdayText" Grid.Row="6" Grid.Column="1"  Width="230" Height="24" VerticalAlignment="Center"/>

        <TextBlock Style="{StaticResource TextBlock_style}" Text="Придумайте логин:" Grid.Row="7" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="LoginText" Grid.Row="7" Grid.Column="1" Width="230" Height="20" VerticalAlignment="Center" PreviewKeyDown="LoginText_PreviewKeyDown" PreviewTextInput="LoginText_PreviewTextInput"/>

        <TextBlock Style="{StaticResource TextBlock_style}" Text="Придумайте пароль:" Grid.Row="8" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="PasswordText" Grid.Row="8" Grid.Column="1" Width="230" Height="20" VerticalAlignment="Center" PreviewKeyDown="PasswordText_PreviewKeyDown" PreviewTextInput="PasswordText_PreviewTextInput"/>

        <Button x:Name="SaveButton" Style="{StaticResource Button_style}" Grid.Row="9" Width="100" Height="30" VerticalAlignment="Center" Content="Сохранить" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,0,0,10" Click="SaveButton_Click"/>

        <Button Content="Загрузить фото" FontWeight="Bold" Width="100" Height="50" Grid.Column="2" Click="Button_Click" Margin="0,20,0,0" Grid.RowSpan="2"/>
        <Image x:Name="photo" Margin="20,21,20,10" Grid.Column="2" Grid.Row="2" Grid.RowSpan="7"/>

    </Grid>
</Window>
